server.port=8081
spring.application.name=PropertyManagement2
spring.data.mongodb.uri=mongodb://root:secret@localhost:27018/rental-app?authSource=admin


logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.converter.json=INFO
logging.level.itay.rentalapp=INFO


